<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/calculator.uss?fileID=7433441132597879392&amp;guid=dcef0f599e824ee4dabf9f2a0127b7f9&amp;type=3#calculator" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/general.uss?fileID=7433441132597879392&amp;guid=1fa9dea595f7dff4ab08522d8168c051&amp;type=3#general" />
    <ui:VisualElement name="Calculator" class="calc-egyptian" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 1220px; flex-shrink: 0; justify-content: center; align-items: center;">
        <ui:VisualElement name="CalculatorBody" style="flex-grow: 0; background-color: rgb(210, 176, 106); border-left-color: rgba(102, 75, 20, 0.3); border-right-color: rgba(102, 75, 20, 0.3); border-top-color: rgba(102, 75, 20, 0.3); border-bottom-color: rgba(102, 75, 20, 0.3); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 60px; border-top-width: 5px; border-bottom-width: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; border-top-left-radius: 100px; border-bottom-left-radius: 10px; border-top-right-radius: 20px; border-bottom-right-radius: 100px;">
            <ui:VisualElement name="Screen" style="flex-grow: 0; background-color: rgb(230, 208, 161); width: 1000px; height: 200px; flex-shrink: 0; border-left-color: rgb(143, 130, 101); border-right-color: rgb(143, 130, 101); border-top-color: rgb(143, 130, 101); border-bottom-color: rgb(143, 130, 101); border-left-width: 3px; border-right-width: 0; border-top-width: 3px; border-bottom-width: 0; margin-bottom: 30px; justify-content: space-between; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Oper" style="flex-grow: 0; width: 100px; height: 100px; display: flex; flex-direction: row; align-items: center; justify-content: center; margin-left: 20px;">
                    <ui:VisualElement name="Multiply_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/Arithmetic/multiply%20thick.png?fileID=2800000&amp;guid=8c693318c17920349a6b2d395648bca5&amp;type=3#multiply thick&apos;); margin-left: 22px; margin-right: 22px; margin-top: 22px; margin-bottom: 22px; align-self: stretch; display: none;" />
                    <ui:VisualElement name="Divide_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/Arithmetic/divide%20thick.png?fileID=2800000&amp;guid=7f123b3c7faac4d4999d74eb3009ed79&amp;type=3#divide thick&apos;); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; align-self: stretch; display: none;" />
                    <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Minus_1" style="display: none; font-size: 110px; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="Plus_1" style="display: none; font-size: 110px; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="^" display-tooltip-when-elided="true" name="Pow_1" style="display: none; font-size: 110px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="12345" display-tooltip-when-elided="true" name="ScreenLabel" style="color: rgb(102, 75, 20); font-size: 100px; -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" class="row3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-top-width: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="Seven" class="button" style="display: flex; visibility: visible; overflow: hidden;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/pharaoh.png?fileID=2800000&amp;guid=daac2044e0103694092a0e482549d997&amp;type=3#pharaoh&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Eight" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/crook-and-flail.png?fileID=2800000&amp;guid=98a6355f04f3a534eba259507eddfb84&amp;type=3#crook-and-flail&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Nine" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/eye-of-ra.png?fileID=2800000&amp;guid=10c87b653e8456d439243635f2accb57&amp;type=3#eye-of-ra&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Divide" class="button">
                    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Arithmetic/divide%20thick.png?fileID=2800000&amp;guid=7f123b3c7faac4d4999d74eb3009ed79&amp;type=3#divide thick&apos;); width: 55px; height: 55px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="AC" class="button" style="-unity-font-style: normal;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/ankh.png?fileID=2800000&amp;guid=ee7452eb6f49fb841972ce842fd8cf99&amp;type=3#ankh&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" class="row2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="Four" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/anubis.png?fileID=2800000&amp;guid=4d27b1e9c0d0182488ba13de69172388&amp;type=3#anubis&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Five" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/bastet.png?fileID=2800000&amp;guid=9bc230a5629c2ce448be853fc2885229&amp;type=3#bastet&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Six" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/horus.png?fileID=2800000&amp;guid=4502a498611125c40a3f0b0891b03f6c&amp;type=3#horus&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Multiply" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Arithmetic/multiply%20thick.png?fileID=2800000&amp;guid=8c693318c17920349a6b2d395648bca5&amp;type=3#multiply thick&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Root" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/Images/Arithmetic/square%20root%20corner%20white.png?fileID=2800000&amp;guid=1261b93a447e1114ea1958affd8371a8&amp;type=3#square root corner white&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" class="row1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="One" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/scarab.png?fileID=2800000&amp;guid=cbfc3afb9aa77904b96aa6af65a4db4d&amp;type=3#scarab&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Two" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/cat.png?fileID=2800000&amp;guid=88fcb5ad8b206ca46b5644c9749dcc13&amp;type=3#cat&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Three" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/eagle.png?fileID=2800000&amp;guid=364ef77c82c6cdb4c8aad0c6ff323e32&amp;type=3#eagle&apos;);" />
                </ui:Button>
                <ui:Button text="-" display-tooltip-when-elided="true" name="Minus" class="button" style="font-size: 80px;" />
                <ui:Button text="%" display-tooltip-when-elided="true" name="Percent" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="Zero" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/pyramid.png?fileID=2800000&amp;guid=051779846cd5d1644867d3a3dcf973fd&amp;type=3#pyramid&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ZeroZero" class="button">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/sphinx.png?fileID=2800000&amp;guid=afbc1081984dc6f4c9525e7377be2a5a&amp;type=3#sphinx&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Dot" class="button" style="font-size: 100px;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Egyptian%20Glyph/obelisk.png?fileID=2800000&amp;guid=475593fdfd2348c4daae81d224db99b1&amp;type=3#obelisk&apos;);" />
                </ui:Button>
                <ui:Button text="+" display-tooltip-when-elided="true" name="Plus" class="button" style="font-size: 80px;" />
                <ui:Button text="=" display-tooltip-when-elided="true" name="Equal" class="button" style="font-size: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
