<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/calculator.uss?fileID=7433441132597879392&amp;guid=dcef0f599e824ee4dabf9f2a0127b7f9&amp;type=3#calculator" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/general.uss?fileID=7433441132597879392&amp;guid=1fa9dea595f7dff4ab08522d8168c051&amp;type=3#general" />
    <ui:VisualElement name="Calculator" class="calc-dos" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 1220px; flex-shrink: 0; justify-content: center; align-items: center;">
        <ui:VisualElement name="CalculatorBody" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="Screen" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 1000px; height: 200px; flex-shrink: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 30px; justify-content: space-between; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Oper" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; background-image: none; -unity-background-image-tint-color: rgb(242, 131, 255); display: flex; flex-direction: row; align-items: center; justify-content: center; margin-left: 50px;">
                    <ui:Label tabindex="-1" text="[*]" display-tooltip-when-elided="true" name="Multiply_1" style="display: none;" />
                    <ui:Label tabindex="-1" text="[/]" display-tooltip-when-elided="true" name="Divide_1" style="display: none;" />
                    <ui:Label tabindex="-1" text="[-]" display-tooltip-when-elided="true" name="Minus_1" style="display: none;" />
                    <ui:Label tabindex="-1" text="[+]" display-tooltip-when-elided="true" name="Plus_1" style="display: none;" />
                    <ui:Label tabindex="-1" text="[^]" display-tooltip-when-elided="true" name="Pow_1" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="ScreenLabelContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="&gt;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/ModernDOS8x16.ttf?fileID=12800000&amp;guid=9b3ffd0b2b238384e84ce3244eed4eca&amp;type=3#ModernDOS8x16&apos;); font-size: 100px; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(0, 255, 0);" />
                    <ui:Label tabindex="-1" text="12345" display-tooltip-when-elided="true" name="ScreenLabel" style="color: rgb(0, 255, 0); font-size: 100px; -unity-font-style: normal; -unity-text-align: upper-right; margin-right: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ModernDOS8x16.ttf?fileID=12800000&amp;guid=9b3ffd0b2b238384e84ce3244eed4eca&amp;type=3#ModernDOS8x16&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="7" display-tooltip-when-elided="true" name="Seven" class="number" />
                <ui:Button text="8" display-tooltip-when-elided="true" name="Eight" class="number" />
                <ui:Button text="9" display-tooltip-when-elided="true" name="Nine" class="number" />
                <ui:Button display-tooltip-when-elided="true" name="Divide" text="/" class="symbol" />
                <ui:Button text="AC" display-tooltip-when-elided="true" name="AC" class="symbol" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="4" display-tooltip-when-elided="true" name="Four" class="number" />
                <ui:Button text="5" display-tooltip-when-elided="true" name="Five" class="number" />
                <ui:Button text="6" display-tooltip-when-elided="true" name="Six" class="number" />
                <ui:Button display-tooltip-when-elided="true" name="Multiply" text="*" class="symbol" />
                <ui:Button display-tooltip-when-elided="true" name="Root" text="sqrt" class="symbol" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="1" display-tooltip-when-elided="true" name="One" class="number" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="Two" class="number" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="Three" class="number" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="Minus" class="symbol" style="font-size: 80px;" />
                <ui:Button text="%" display-tooltip-when-elided="true" name="Percent" class="symbol" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroupRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="0" display-tooltip-when-elided="true" name="Zero" class="number" />
                <ui:Button text="00" display-tooltip-when-elided="true" name="ZeroZero" class="number" />
                <ui:Button text="." display-tooltip-when-elided="true" name="Dot" class="number" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="Plus" class="symbol" style="font-size: 80px;" />
                <ui:Button text="=" display-tooltip-when-elided="true" name="Equal" class="symbol" style="font-size: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
