#Calculator Button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
}

#Calculator Button > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
}

#Calculator #ButtonGroupRow Button:disabled {
    color: rgba(27, 27, 27, 0);
    opacity: 1;
}

Button:disabled > VisualElement {
    visibility: hidden;
    font-size: 110px;
}

.calc-basic .symbol {
    flex-grow: 0;
    background-color: rgb(254, 160, 10);
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-basic .number {
    flex-grow: 0;
    background-color: rgb(160, 160, 160);
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 70px;
    color: rgb(0, 0, 0);
}

.calc-basic Button > VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-basic .number:active {
    font-size: 55px;
}

.calc-basic #Oper > Label {
    color: rgb(255, 255, 255);
    font-size: 110px;
    -unity-text-align: middle-center;
}

.calc-basic #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-round .number {
    flex-grow: 0;
    background-color: rgb(102, 102, 102);
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    font-size: 70px;
    color: rgb(255, 255, 255);
}

.calc-round .symbol {
    flex-grow: 0;
    background-color: rgb(254, 160, 10);
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-round Button > VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-round .number:active {
    font-size: 55px;
}

.calc-round #Oper > Label {
    color: rgb(255, 255, 255);
    font-size: 110px;
    -unity-text-align: middle-center;
}

.calc-round #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-pink .number {
    flex-grow: 0;
    background-color: rgb(242, 131, 255);
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    font-size: 70px;
    color: rgb(255, 255, 255);
}

.calc-pink .symbol {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(242, 131, 255);
    font-size: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.calc-pink Button > VisualElement {
    -unity-background-image-tint-color: rgb(242, 131, 255);
}

.calc-pink .number:active {
    font-size: 55px;
}

.calc-pink #Oper > Label {
    color: rgb(242, 131, 255);
    font-size: 110px;
    -unity-text-align: middle-center;
}

.calc-pink #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(242, 131, 255);
}

.calc-macaron .row0 Button {
    background-color: rgb(255, 191, 223);
    border-left-color: rgb(255, 105, 180);
    border-right-color: rgb(255, 105, 180);
    border-top-color: rgb(255, 105, 180);
    border-bottom-color: rgb(255, 105, 180);
}

.calc-macaron .row1 Button {
    background-color: rgb(218, 255, 178);
    border-left-color: rgb(128, 255, 0);
    border-right-color: rgb(128, 255, 0);
    border-top-color: rgb(128, 255, 0);
    border-bottom-color: rgb(128, 255, 0);
}

.calc-macaron .row2 Button {
    background-color: rgb(178, 255, 247);
    border-left-color: rgb(0, 255, 232);
    border-right-color: rgb(0, 255, 232);
    border-top-color: rgb(0, 255, 232);
    border-bottom-color: rgb(0, 255, 232);
}

.calc-macaron .row3 Button {
    background-color: rgb(207, 165, 124);
    border-left-color: rgb(207, 102, 0);
    border-right-color: rgb(207, 102, 0);
    border-top-color: rgb(207, 102, 0);
    border-bottom-color: rgb(207, 102, 0);
    color: rgb(255, 255, 255);
}

.calc-macaron .row4 Button {
    background-color: rgb(231, 198, 255);
    border-left-color: rgb(148, 0, 255);
    border-right-color: rgb(148, 0, 255);
    border-top-color: rgb(148, 0, 255);
    border-bottom-color: rgb(148, 0, 255);
    color: rgb(255, 255, 255);
}

.calc-macaron #ButtonGroupRow Button {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 140px;
    height: 140px;
    font-size: 70px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    color: rgb(255, 255, 255);
}

.calc-macaron #ButtonGroupRow Button:active {
    width: 180px;
    height: 180px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calc-macaron #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(207, 165, 124);
}

.calc-macaron #Oper > Label {
    color: rgb(207, 165, 124);
    font-size: 110px;
    -unity-text-align: middle-center;
}

.calc-led #ButtonGroupRow Button {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 160px;
    height: 160px;
    font-size: 70px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgba(255, 255, 255, 0.7);
    border-right-color: rgba(255, 255, 255, 0.7);
    border-top-color: rgba(255, 255, 255, 0.7);
    border-bottom-color: rgba(255, 255, 255, 0.7);
}

.calc-led #ButtonGroupRow .red:active {
    background-color: rgb(255, 51, 51);
    opacity: 1;
    border-left-color: rgb(255, 128, 128);
    border-right-color: rgb(255, 128, 128);
    border-top-color: rgb(255, 128, 128);
    border-bottom-color: rgb(255, 128, 128);
}

.calc-led #ButtonGroupRow .green:active {
    background-color: rgb(77, 255, 77);
    opacity: 1;
    border-left-color: rgb(128, 255, 128);
    border-right-color: rgb(128, 255, 128);
    border-top-color: rgb(128, 255, 128);
    border-bottom-color: rgb(128, 255, 128);
}

.calc-led #ButtonGroupRow .blue:active {
    background-color: rgb(26, 26, 255);
    opacity: 1;
    border-left-color: rgb(128, 128, 255);
    border-right-color: rgb(128, 128, 255);
    border-top-color: rgb(128, 128, 255);
    border-bottom-color: rgb(128, 128, 255);
}

.calc-led #ButtonGroupRow .yellow:active {
    background-color: rgb(255, 255, 51);
    opacity: 1;
    border-left-color: rgb(255, 255, 128);
    border-right-color: rgb(255, 255, 128);
    border-top-color: rgb(255, 255, 128);
    border-bottom-color: rgb(255, 255, 128);
}

.calc-led #ButtonGroupRow .purple:active {
    background-color: rgb(153, 51, 255);
    opacity: 1;
    border-left-color: rgb(191, 128, 255);
    border-right-color: rgb(191, 128, 255);
    border-top-color: rgb(191, 128, 255);
    border-bottom-color: rgb(191, 128, 255);
}

.calc-led #ButtonGroupRow .white:active {
    background-color: rgb(229, 229, 229);
    opacity: 1;
    transition-timing-function: ease;
    transition-duration: 0s;
}

.calc-led #ButtonGroupRow .white {
    opacity: 1;
    transition-duration: 0.3s;
}

.calc-led Button:active {
    transition-duration: 0s;
    transition-timing-function: ease-out;
}

.calc-led Button {
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.calc-led #Oper > Label {
    color: rgb(255, 255, 255);
    font-size: 110px;
    -unity-text-align: middle-center;
}

.calc-led #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-egyptian Button {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 120px;
    height: 120px;
    font-size: 70px;
    color: rgb(102, 75, 20);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-timing-function: ease-out;
    transition-duration: 0.8s;
    -unity-font-style: bold;
}

.calc-egyptian Button > VisualElement {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(102, 75, 20);
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
}

.calc-egyptian Button:active {
    font-size: 70px;
    color: rgb(128, 240, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-timing-function: ease-out;
    transition-duration: 0s;
    opacity: 1;
}

.calc-egyptian Button:active > VisualElement {
    -unity-background-image-tint-color: rgb(128, 240, 255);
    transition-timing-function: ease-out;
    transition-duration: 0s;
    opacity: 1;
}

.calc-egyptian #Oper > Label {
    color: rgb(128, 240, 255);
    font-size: 110px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.calc-egyptian #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(128, 240, 255);
}

.calc-egyptian #ButtonGroupRow {
    border-left-color: rgba(102, 75, 20, 0.5);
    border-right-color: rgba(102, 75, 20, 0.5);
    border-top-color: rgba(102, 75, 20, 0.5);
    border-bottom-color: rgba(102, 75, 20, 0.5);
    border-bottom-width: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
}

.calc-retro .symbol {
    flex-grow: 0;
    background-color: rgb(51, 51, 51);
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 0;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 12px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.calc-retro .number {
    flex-grow: 0;
    background-color: rgb(102, 102, 102);
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-left-width: 0;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 12px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.calc-retro Button > VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.calc-retro .number:active {
}

.calc-retro #Oper > Label {
    color: rgba(0, 0, 0, 0.8);
    font-size: 110px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.calc-retro #Oper > VisualElement {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.8);
}

.calc-dos Button {
    flex-grow: 0;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    color: rgb(0, 255, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/ModernDOS8x16.ttf?fileID=12800000&guid=9b3ffd0b2b238384e84ce3244eed4eca&type=3#ModernDOS8x16');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.calc-dos #Oper > Label {
    color: rgb(0, 255, 0);
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Fonts/ModernDOS8x16.ttf?fileID=12800000&guid=9b3ffd0b2b238384e84ce3244eed4eca&type=3#ModernDOS8x16');
    -unity-font-definition: initial;
}
