.back-button {
    align-items: stretch;
    align-self: auto;
    width: 90px;
    height: 90px;
    margin-left: 50px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Images/left%20arrow%20white.png?fileID=2800000&guid=2c7b2e9994f16a04192e75ff6637e4ed&type=3#left arrow white');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(111, 111, 111);
    opacity: 0.9;
}

.top-panel {
    flex-shrink: 0;
    flex-basis: 200px;
    flex-direction: row;
    padding-top: 14px;
}

.show {
    opacity: 1;
}

.hidden {
    opacity: 0;
    display: none;
}

Button {
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

Button:active {
    opacity: 0.7;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}
