.background-row {
    flex-grow: 0;
    flex-direction: row;
}

.background-cell {
    flex-grow: 0;
    width: 300px;
    height: 300px;
}

.rank-label {
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.rank-row {
    flex-grow: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    align-items: stretch;
    height: 150px;
    flex-shrink: 0;
}

.row-rank {
    flex-grow: 0;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    width: 135px;
}

.row-background {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 25px;
}

.player .row-rank {
    border-left-color: rgb(0, 255, 53);
    border-right-color: rgb(0, 255, 53);
    border-top-color: rgb(0, 255, 53);
    border-bottom-color: rgb(0, 255, 53);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.player .row-background {
    border-left-color: rgb(0, 255, 53);
    border-right-color: rgb(0, 255, 53);
    border-top-color: rgb(0, 255, 53);
    border-bottom-color: rgb(0, 255, 53);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
