<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/levelpage.uss?fileID=7433441132597879392&amp;guid=13ed3ba76e75dfb459045de9558b7eee&amp;type=3#levelpage" />
    <ui:Button text="1" display-tooltip-when-elided="true" name="Cell" class="cell">
        <ui:VisualElement name="Triangle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Down%20Triangle.png?fileID=2800000&amp;guid=87f2a511e8fc44c41976223bcc8473e8&amp;type=3#Down Triangle&apos;); width: 30px; height: 30px; position: absolute; display: flex; top: 30px; visibility: hidden;" />
    </ui:Button>
</ui:UXML>
