<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/levelpage.uss?fileID=7433441132597879392&amp;guid=13ed3ba76e75dfb459045de9558b7eee&amp;type=3#levelpage" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/general.uss?fileID=7433441132597879392&amp;guid=1fa9dea595f7dff4ab08522d8168c051&amp;type=3#general" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; min-height: auto; min-width: auto; flex-basis: auto; opacity: 1; transition-property: opacity; transition-duration: 0.5s;">
        <ui:VisualElement name="TopPanel" class="top-panel" style="background-color: rgba(255, 255, 255, 0.03); align-self: auto; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; width: auto; height: 350px;">
            <ui:VisualElement name="PageTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1000px; margin-left: auto; margin-right: auto;">
                <ui:Label tabindex="-1" text="Basic + Score" display-tooltip-when-elided="true" name="TItle" style="-unity-font: url(&apos;project://database/Assets/Fonts/digital-7.ttf?fileID=12800000&amp;guid=16c82fdb85f964b43b941b95c39bc966&amp;type=3#digital-7&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 120px; -unity-font-definition: initial; position: absolute; left: auto; right: auto; bottom: auto; top: 50px; -unity-paragraph-spacing: 30px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="= ???" display-tooltip-when-elided="true" name="Count" style="-unity-font: url(&apos;project://database/Assets/Fonts/digital-7.ttf?fileID=12800000&amp;guid=16c82fdb85f964b43b941b95c39bc966&amp;type=3#digital-7&apos;); -unity-font-style: normal; color: rgb(64, 255, 0); font-size: 140px; -unity-font-definition: initial; position: absolute; left: auto; right: 35px; bottom: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-bottom: 100px; margin-top: 50px; flex-direction: row; align-self: auto; align-items: center;">
            <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); height: 2px; margin-left: 30px; margin-right: 30px;" />
            <ui:VisualElement name="Dot_1" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.25); height: 30px; margin-left: 10px; margin-right: 10px; width: 30px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="InnerDot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.8); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dot_2" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.25); height: 30px; margin-left: 10px; margin-right: 10px; width: 30px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="InnerDot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.8); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; display: flex; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dot_3" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.25); height: 30px; margin-left: 10px; margin-right: 10px; width: 30px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="InnerDot" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.8); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; display: flex; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); height: 2px; margin-left: 30px; margin-right: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); flex-basis: 0; margin-bottom: 100px; align-items: center;">
            <Kamgam.UIToolkitScrollViewPro.ScrollViewPro horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" scroll-deceleration-rate="0.05" animation-fps="60" style="flex-grow: 1; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
