<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/mainpage.uss?fileID=7433441132597879392&amp;guid=6850b20d2986b3e4c81107b9cd6fca4f&amp;type=3#mainpage" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/general.uss?fileID=7433441132597879392&amp;guid=1fa9dea595f7dff4ab08522d8168c051&amp;type=3#general" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/shop.uss?fileID=7433441132597879392&amp;guid=7008d28cd98926944adf56cbdf0c3385&amp;type=3#shop" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; min-height: auto; min-width: auto; flex-basis: auto;">
        <ui:VisualElement name="TopPanel" class="top-panel" style="background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: center; padding-top: 14px;">
            <ui:Button display-tooltip-when-elided="true" class="back-button" />
            <ui:Label tabindex="-1" text="SHOP" display-tooltip-when-elided="true" name="LevelTitle" style="margin-left: 50px; color: rgb(255, 117, 255); font-size: 70px; -unity-font: url(&apos;project://database/Assets/Fonts/digital-7.ttf?fileID=12800000&amp;guid=16c82fdb85f964b43b941b95c39bc966&amp;type=3#digital-7&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; width: auto; height: 350px;">
            <ui:VisualElement name="PageTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1000px; margin-left: auto; margin-right: auto;">
                <ui:Label tabindex="-1" text="Pink + Price" display-tooltip-when-elided="true" name="CalcName" style="-unity-font: url(&apos;project://database/Assets/Fonts/digital-7.ttf?fileID=12800000&amp;guid=16c82fdb85f964b43b941b95c39bc966&amp;type=3#digital-7&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 120px; -unity-font-definition: initial; position: absolute; left: auto; right: auto; bottom: auto; top: 50px; -unity-paragraph-spacing: 30px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="= 1000" display-tooltip-when-elided="true" name="CalcPrice" style="-unity-font: url(&apos;project://database/Assets/Fonts/digital-7.ttf?fileID=12800000&amp;guid=16c82fdb85f964b43b941b95c39bc966&amp;type=3#digital-7&apos;); -unity-font-style: normal; color: rgb(64, 255, 0); font-size: 140px; -unity-font-definition: initial; position: absolute; left: auto; right: 35px; bottom: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Bar" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.25); height: 2px; margin-left: 50px; margin-right: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 300px; flex-shrink: 0; flex-direction: row; align-self: auto; align-items: center; justify-content: center; display: none;">
            <ui:Label tabindex="-1" text="PINK" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 140px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 100px;" />
        <Kamgam.UIToolkitScrollViewPro.ScrollViewPro mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" snap="true" infinite="true" snap-velocity-threshold="1.25" scroll-deceleration-rate="0.05" animation-fps="60" snap-duration-sec="0.3" />
        <ui:VisualElement name="Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="BottomButtonGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 200px; width: 100%; flex-direction: row; align-items: auto; justify-content: center;">
                <ui:Button text="   Locked" display-tooltip-when-elided="true" name="Locked" class="bottom-btn bottom-btn-position" style="visibility: visible;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/lock.png?fileID=2800000&amp;guid=489fb2cd1e732aa44869d9757d7625a2&amp;type=3#lock&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; position: relative; left: 170px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:Button>
                <ui:Button text="   Unlocked" display-tooltip-when-elided="true" name="Unlocked" class="bottom-btn bottom-btn-position" style="display: flex; visibility: hidden;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/unlock.png?fileID=2800000&amp;guid=39e259cc40642e442af893adf49c24bb&amp;type=3#unlock&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; position: relative; left: 130px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:Button>
                <ui:Button text="Active" display-tooltip-when-elided="true" name="Active" class="bottom-btn bottom-btn-position" style="display: flex; position: absolute; visibility: hidden; color: rgb(255, 255, 255); background-color: rgb(254, 160, 10);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
